# DeusterMix

./: Doxyfile  README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/com/deustermix/client/: DeusterMixClientApplication.java
client/src/main/java/com/deustermix/client/controller/: ClienteController.java
client/src/main/java/com/deustermix/client/data/: Administrador.java  Cliente.java  Compra.java  Credenciales.java  Ingrediente.java  Libro.java  Pago.java  Receta.java  Reporte.java  Usuario.java
client/src/main/java/com/deustermix/client/service/: IDeusterMixServiceProxy.java  UsuarioServiceProxy.java
client/src/main/resources/static/: consultarRecetas.css
client/src/main/resources/templates/: consultarLibros.html  consultarRecetas.html  detalleLibro.html  detalleReceta.html  detalleRecetaLibro.html  miPerfil.html  misLibros.html  misRecetas.html  principal.html  procesarPago.html
client/src/test/java/com/deustermix/client/controller/: ClienteControllerTest.java
client/src/test/java/com/deustermix/client/service/: UsuarioServiceProxyTest.java
docs/: _cliente_controller_8java.html  _cliente_controller_8java.js  _cliente_controller_8java_source.html  _cliente_d_t_o_8java.html  _cliente_d_t_o_8java.js  _cliente_d_t_o_8java_source.html  _cliente_d_t_o_test_8java.html  _cliente_d_t_o_test_8java.js  _cliente_d_t_o_test_8java_source.html  _cliente_reducido_d_t_o_8java.html  _cliente_reducido_d_t_o_8java.js  _cliente_reducido_d_t_o_8java_source.html  _cliente_reducido_d_t_o_test_8java.html  _cliente_reducido_d_t_o_test_8java.js  _cliente_reducido_d_t_o_test_8java_source.html  _cliente_repository_8java.html  _cliente_repository_8java.js  _cliente_repository_8java_source.html  _cliente_test_8java.html  _cliente_test_8java_source.html  _compra_test_8java.html  _compra_test_8java_source.html  _controller_cliente_8java.html  _controller_cliente_8java.js  _controller_cliente_8java_source.html  _controller_cliente_test_8java.html  _controller_cliente_test_8java_source.html  _controller_inicio_sesion_8java.html  _controller_inicio_sesion_8java.js  _controller_inicio_sesion_8java_source.html  _controller_inicio_sesion_test_8java.html  _controller_inicio_sesion_test_8java.js  _controller_inicio_sesion_test_8java_source.html  _controller_libro_8java.html  _controller_libro_8java.js  _controller_libro_8java_source.html  _controller_libro_test_8java.html  _controller_libro_test_8java.js  _controller_libro_test_8java_source.html  _controller_receta_8java.html  (+449 more)
docs/html/: _cliente_controller_8java_source.html  _cliente_reducido_d_t_o_8java_source.html  _cliente_reducido_d_t_o_test_8java_source.html  _cliente_repository_8java_source.html  _compra_test_8java_source.html  _controller_cliente_test_8java_source.html  _controller_inicio_sesion_8java_source.html  _controller_libro_test_8java_source.html  _controller_receta_test_8java_source.html  _ingrediente_test_8java_source.html  _libro_d_t_o_8java_source.html  _receta_repository_8java_source.html  _service_inicio_sesion_8java_source.html  _service_inicio_sesion_test_8java_source.html  _service_libro_performance_test_8java_source.html  _service_registro_8java_source.html  _usuario_d_t_o_test_8java_source.html  _usuario_repository_8java_source.html  _usuario_test_integration_8java_source.html  annotated.html  (+62 more)
docs/search/: all_0.js  (+55 more)
rest-api/: pom.xml
rest-api/src/main/java/com/deustermix/restapi/: DeusterMixApplication.java
rest-api/src/main/java/com/deustermix/restapi/controller/: ControllerCliente.java  ControllerInicioSesion.java  ControllerLibro.java  ControllerReceta.java  ControllerRegistro.java  ControllerUsuario.java
rest-api/src/main/java/com/deustermix/restapi/dto/: AdministradorDTO.java  ClienteDTO.java  ClienteReducidoDTO.java  CredencialesDTO.java  IngredienteDTO.java  LibroDTO.java  RecetaDTO.java  UsuarioDTO.java
rest-api/src/main/java/com/deustermix/restapi/model/: Administrador.java  Cliente.java  Compra.java  Ingrediente.java  Libro.java  Pago.java  Receta.java  Reporte.java  Usuario.java
rest-api/src/main/java/com/deustermix/restapi/repository/: AdministradorRepository.java  ClienteRepository.java  IngredienteRepository.java  LibroRepository.java  RecetaRepository.java  UsuarioRepository.java
rest-api/src/main/java/com/deustermix/restapi/service/: ServiceInicioSesion.java  ServiceLibro.java  ServiceReceta.java  ServiceRegistro.java
rest-api/src/main/resources/: application.properties  dbsetup.sql
rest-api/src/test/java/com/deustermix/restapi/: DeusterMixApplicationTests.java
rest-api/src/test/java/com/deustermix/restapi/controller/: ControllerClienteTest.java  ControllerInicioSesionTest.java  ControllerLibroTest.java  ControllerRecetaTest.java  ControllerRegistroTest.java  ControllerUsuarioTest.java
rest-api/src/test/java/com/deustermix/restapi/dto/: AdministradorDTOTest.java  ClienteDTOTest.java  ClienteReducidoDTOTest.java  CredencialesDTOTest.java  IngredienteDTO.java  IngredienteDTOTest.java  RecetaDTOTest.java  UsuarioDTOTest.java
rest-api/src/test/java/com/deustermix/restapi/integration/: ClienteTest.java  LibroTest.java  LibroTestIntegration.java  RecetaTestIntegration.java  UsuarioTestIntegration.java
rest-api/src/test/java/com/deustermix/restapi/model/: AdministradorTest.java  ClienteTest.java  CompraTest.java  IngredienteTest.java  LibroTest.java  RecetaTest.java  ReporteTest.java  UsuarioTest.java
rest-api/src/test/java/com/deustermix/restapi/performance/: ServiceInicioSesionPerformanceTest.java  ServiceLibroPerformanceTest.java  ServiceRecetaPerformanceTest.java  ServicioRegistroPerformanceTests.java
rest-api/src/test/java/com/deustermix/restapi/service/: ServiceInicioSesionTest.java  ServiceLibroTest.java  ServiceRecetaTest.java  ServiceRegistroTest.java
(+265 files in other folders)
